<!DOCTYPE HTML>
<!-- Made with love by Vinit Shahdeo	-->
<html>
	<head>
		<title>Vinit Shahdeo </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/skillbox.css" />
		   <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
		   
       
        <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style type="text/css">
			body{
				font-family: 'Montserrat Alternates', sans-serif;
			}
            .major{
              font-family: 'Acme', sans-serif;
                font-weight: normal;
            }
			.project-title{
				text-transform: none;
				font-size: 1.2em;
				font-weight: 800;
			}
			.project-title fa{
				font-size: 1.2em;
				font-weight: 800;
			}
			.icon-hover{
				cursor: pointer;

			}
			.icon-hover:hover{
				-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
}


.github-icons {
	
}

.github-icons:after {
	display: none;
}

.github-icons:hover {
	-webkit-transform: scale(0.8);
}

.github-icons1:hover:before {
	-webkit-animation: toRightFromLeft 0.3s forwards;
	-moz-animation: toRightFromLeft 0.3s forwards;
	animation: toRightFromLeft 0.3s forwards;
}

@-webkit-keyframes toRightFromLeft {
	49% {
		-webkit-transform: translate(80%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translate(-80%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toRightFromLeft {
	49% {
		-moz-transform: translate(80%);
	}
	50% {
		opacity: 0;
		-moz-transform: translate(-80%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toRightFromLeft {
	49% {
		transform: translate(80%);
	}
	50% {
		opacity: 0;
		transform: translate(-80%);
	}
	51% {
		opacity: 1;
	}
}
.github-icons2:hover:before {
	-webkit-animation: toTopFromBottom 0.3s forwards;
	-moz-animation: toTopFromBottom 0.3s forwards;
	animation: toTopFromBottom 0.3s forwards;
}

@-webkit-keyframes toTopFromBottom {
	49% {
		-webkit-transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toTopFromBottom {
	49% {
		-moz-transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toTopFromBottom {
	49% {
		transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}

.github-icons3:hover:before {
	-webkit-animation: toBottomFromTop 0.3s forwards;
	-moz-animation: toBottomFromTop 0.3s forwards;
	animation: toBottomFromTop 0.3s forwards;
}

@-webkit-keyframes toBottomFromTop {
	49% {
		-webkit-transform: translateY(100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toBottomFromTop {
	49% {
		-moz-transform: translateY(100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toBottomFromTop {
	49% {
		transform: translateY(100%);
	}
	50% {
		opacity: 0;
		transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
.github-icons4:hover:before {
	-webkit-animation: toLeftFromRight 0.3s forwards;
	-moz-animation: toLeftFromRight 0.3s forwards;
	animation: toLeftFromRight 0.3s forwards;
}

@-webkit-keyframes toLeftFromRight {
	49% {
		-webkit-transform: translate(-100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toLeftFromRight {
	49% {
		-moz-transform: translate(-100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toLeftFromRight {
	49% {
		transform: translate(-100%);
	}
	50% {
		opacity: 0;
		transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}

/* my name effect */

ul.my-nav>li{
	padding-left: 20px;

}
ul.my-nav>li a{
	font-size: 18px;
}

            .bw{
                filter: grayscale(100);
            }
            
            
            
            
            

            
            
            
            .navbarnew{
                padding-top: 40px;
                padding-bottom: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            
            
            

		</style>
	</head>
	<body>

		<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Panel (Banner) -->
			<section class="panel banner color1 right" id="home">
				<div class="content color0 span-3-75">
					<h1 class="major">
						<!--[-->Hii, I'm
						<!--]--><br />
						<!--[-->Aditya Kumar Jha
						<!--]-->
					</h1>

					<p>Welcome to my portfolio. Glad to see you here!</p>
					<ul class="actions">
						<li><a href="#aboutme" class="button special color1 circle icon fa-angle-right">About Aditya Kumar Jha</a></li>

					</ul>
				</div>





				<div class="image filtered span-1-75 " data-position="25% 25%">
					<img src="images/pic01.jpg" alt="" />
					<ul class="my-nav contact-icons ">
						<li><a href="#aboutme" class="button special  color1  icon fa-user">About</a></li>
						<li><a href="#experience" class="button special color2  icon fa-briefcase">Experience</a></li>
						<li><a href="#myskills" class="button  special color1  icon fa-desktop">Skills</a></li>
						<li><a href="#contact" class="button special color1 icon fa-envelope">Contact</a></li>

					</ul>

				</div>
			</section>

			<!-- Panel (Spotlight) -->

			<section class="panel color2-alt" id="aboutme">
				<div class="intro color2">
					<h2 class="major">About Me</h2>
					<p>I am a RCC Designer and Construction Instructor who strives to marry the love of Digital Land Surveing and Mapping.
					   Currently, I'm persuing at AL-KABIR Polytechnic, Jamshedpur.</p>
				</div>
				<div class="inner columns aligned">
					<div class="span-2-75">

						<h3 class="major">More about me!</h3>
						<p align="justify">A dedicated to work with a competitive organizational atmosphere that 
							has innovative and Challenging environment, that synergies conceptual skill with practical 
							insights required for Initiating a fulfilling career. I am a proud alumnus of JNV Hansdiha & 
							having experienced life at JNV I could say I have had quite a journey. Presently, I'm persuing 
							a Diploma at AL-KABIR Polytechnic,Jamshedpur.  <br><br>Well this is what it is on the professional 
							front, numbers and figures stacked up. But let me throw light
							on what makes me. </p>
					</div>
					<div class="span-2-75">

						<br><br>
						<p align="justify">This section isn't about me going ga-ga over my achievements. It is about how 
							the journey so far has shaped me to a person I am today. It is about all the bits and bytes
							that make me. Yes I am a tech geek but with a difference! An equal interest in Art, Culture 
							and Music. I wish to see the world as if everything is a miracle. Firstly, I am grateful for 
							the tiny treasure I have in my life - a roof on my head, a safe environment, a sustainable 
							future, the right to education and opportunities to extract the best out of it, few but
							faithful friends and I hope to give back to society by doing my job as an CIVIL professional.
						</p>
					</div>
					<div class="span-2-75">

						<br><br>
						<p align="justify">Throughout the years I have moulded myself to fight fear with hope, arrogance
							with confidence, thoughts with actions, actions with response and pessimism with optimism. I
							have a deep abiding love for learning, building and designing things. I consistently set
							short-term goals for myself. Then, once I’ve defined the benchmarks, I take necessary steps
							to achieve those milestones. Being tireless seeker of knowledge, I always look at where I
							can improve and strive for perfection in things which I do. I enjoy my ongoing tasks and
							multitasking. I always keep an eye on my target. </p>
					</div>
					<div class="span-2-75">

						<br><br>
						<p align="justify">My father has always been the Larry Summers to my inner Isambard Kingdom Brunel 
							"One of the most versatile civil engineers in History", the iron pillar in my life. It was 
							him who told me to raise my words and not my voice, who not only encouraged me to stand up 
							and speak but also expected me to sit quietly and listen. And who made this silent timid boy 
							into the one you see in front of you today. And he is confident and ready to take on the 
							world that awaits. <br><br>I love to interact with people and share whatever little I know about my subjects and quite often can be found blogging on
							<a href="#>Quora</a> and <a href="#" target="_blank">Medium</a>. </p>
					</div>
					<div class="span-2-75">

						<br><br>
						<p align="justify">When I am not thinking</a> I can often be found on the field playing Cricket or lost
							in the healing world of music. Ping me, nothing brings me more joy than being able to
							connect with new people and to expand my network. <br><br>Always happy to help! </p>

						<ul class="icons">

							<li><a href="https://twitter.com/AdityaK01917525" target="_blank"
									class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
						<a href="#contact" class="button special color2 icon fa-envelope">Ping Me!</a>

					</div>
				</div>


			</section>

			<section class="panel spotlight small left">
				<div class="content span-10">
					<h2 class="major">My Alma Mater</h2>
					<p>
						<ul class="contact-icons color1">
							<li class="icon fa-graduation-cap">Diploma in CIVIL Engineering (2017 - 2020)</li>
							<li class="icon fa-home"><a href="https://alkabir.in/index.php/admission.html" target="_blank">AL-KABIR Plotechnic
						         Jmashedpur</a></li>
							<hr>
							<li class="icon fa-graduation-cap">Matriculation CBSE (2016 - 2017)</li>
							<li class="icon fa-home"><a href="https://www.navodaya.gov.in/nvs/nvs-school/DUMKA/en/about_us/About-JNV/" target="_blank">Jawahar Navodaya Vidyalaya, Hansdiha, Dumka</a></li>
						</ul>
					</p>
				</div>

				<div class="image filtered tinted" data-position="top right">
					<img src="images/pic03.jpg" alt="" />

				</div>

			</section>

			<section class="panel spotlight medium right" id="experience">
				<div class="content span-10">
					<h2 class="major">Work of Responsiblity</h2>
					<p>
						<ul class="contact-icons color1">
							  <li class="icon fa-user"> Vocational Traniee at <a href="#">NEO Electron Construction</a></li>
							<!-- <li class="icon fa-code">Vice President(Technical) of <a href="https://www.facebook.com/codechefvituniversity" target="_blank">CodeChef VIT Chapter</a></li>-->

							<!--<li class="icon fa-briefcase">Technical lead at <a href="http://planoholic.com/" target="_blank">Planoholic</a></li>-->
						</ul>
					</p>
				</div>

				<div class="image filtered tinted" data-position="top left">
					<p>
						<ul>
			         			<li>RCC Designer</li>
							<li>Contruction Technology</li>
							<li>Estimating</li>
							<li>Costing</li>
							<li>Digital Land Surveing And Mapping</li>
						</ul>
					</p>

					<img src="images/pic02.jpg" alt="" />
				</div>
			</section>

			<!-- Panel -->

			<section class="panel spotlight color2 medium">
				<div class="content span-10">
					<h2 class="major">Certifications & Internships</h2>
					<table>
						<thead>
							 <tr>
							<td><span class="icon  fa-desktop"></span>&nbsp;&nbsp;NPTEL ONLINE CERTIFICATION ON DIGITAL LAND SURVEYING AND MAPPING. </td>
							</tr>
							</thead>
							<tbody>
							<tr>
							<td><span class="icon  fa-graduation-cap"></span>&nbsp;&nbsp;CERTIFICATE FOR INTRODUCTION TO COMPUTER TRAINING.</td>
							</tr>

						</tbody>

					</table>
				</div>


			</section>

			
			<section class="panel spotlight color1 small left" id="myskills">
				<div class="content span-10">
					<h2 class="major">My Skills</h2>
					<p>I am a CIVIL Engineer's. My Key Skills include : <br /><br />
						<i class="fa fa-check-square-o"></i>&nbsp;<b>RCC Designer</b><br>
						<i class="fa fa-check-square-o"></i>&nbsp;<b>Contruction Technology</b><br />
						<i class="fa fa-check-square-o"></i>&nbsp;<b>Estimating And Costing</b><br />
						<i class="fa fa-check-square-o"></i>&nbsp;<b>Mapping</b><br />
						<i class="fa fa-check-square-o"></i>&nbsp;<b>Land Surveing</b><br />
						<i class="fa fa-check-square-o"></i>&nbsp;<b>Computer Skills</b>
					</p>
				</div>

				<div class="image filtered tinted" data-position="top right">
					<img src="images/pic03.jpg" alt="" />

				</div>

			</section>
			<!-- Panel -->
			<section class="panel spotlight large left">
				<div class="content span-10">
					<h2 class="major">My Personal Rating Skills-Wise</h2>

					<div id="SkillBox">


						<div class="SkillBar">
							<div id="Skill-HTML">
								<span class="Skill-Area ">RCC Designer</span>
								<span class="PercentText ">80%</span>
							</div>
						</div>

						<div class="SkillBar">
							<div id="Skill-CSS">
								<span class="Skill-Area ">Estimating And Costing</span>
								<span class="PercentText ">75%</span>
							</div>
						</div>

						<div class="SkillBar">
							<div id="Skill-jQuery">
								<span class="Skill-Area ">Land Surveing</span>
								<span class="PercentText ">90%</span>
							</div>
						</div>

						<div class="SkillBar">
							<div id="Skill-JS">
								<span class="Skill-Area ">Mapping</span>
								<span class="PercentText ">95%</span>
							</div>
						</div>

				       </div>


				</div>

				<div class="image filtered tinted" data-position="top right">
					<img src="images/pic03.jpg" alt="" />

				</div>

			</section>
			<!-- ends  -->
			<!-- Panel -->
			<section class="panel spotlight large left">
				<div class="content span-10">
					<h2 class="major">Extra Skills</h2>

					<div id="SkillBox">


						<div class="SkillBar">
							<div id="Skill-PHP">
								<span class="Skill-Area ">MS Word</span>
								<span class="PercentText ">90%</span>
							</div>
						</div>

						<div class="SkillBar">
							<div id="Skill-Node">
								<span class="Skill-Area ">Digital Land Mapping</span>
								<span class="PercentText ">75%</span>
							</div>
						</div>






					</div>


				</div>

				<div class="image filtered tinted" data-position="top right">
					<img src="images/pic03.jpg" alt="" />

				</div>

			</section>
						
			<!-- Panel -->
 
				   <<div class="inner">
						<pre><code>&lt;html&gt;
													&lt;head&gt;	&lt;/head&gt;
													&lt;body&gt; &lt;?php 
													echo "Are you looking for web developer?";
													echo "Hire me!";
													?&gt; &lt;/body&gt;
													&lt;/html&gt;
										</code></pre>
				 </div>
				<a href="mailto:adityakumarjha532@gmail.com?Subject=HelloFromWebsite" class="button color2">Hire Me!</a>
			</div> 
						<!-- Panel -->
			

			<section class="panel color1 large">
				<div class="intro joined span-4">
					<h2 class="major">What I can do for you</h2>
					<ul>
						<li>Estimating</li>
						<li>Costing</li>
						<li>RCC Design</li>
						<li>Digital Land Surveing</li>
						<li>Digital Mapping</li>
					</ul>
				</div>
			</section>



			<!-- Panel (Spotlight) -->

			<section class="panel color4-alt" id="contact">

				<div class="intro color4">
					<h2 class="major">Contact Me</h2>
					<p>Nothing brings me more happiness than being able to connect with new people. Always happy to
						help. Email is the best way to reach me.<br><br>


						<i class="icon special fa-phone"></i>&nbsp; +91-9523525197<br><br>
						<i class="icon special fa-phone"></i>&nbsp; +91-8340568119<br><br>
						<i class="icon fa-envelope"></i>&nbsp; adityakumarjha532@gmail.com<br><br>
						<i class="icon fa-map-marker"></i>&nbsp; HouseNo:-8A Vill+PO/PS:-Godda, Jharkhand 814133<br>

					</p>
				</div>

		<div class="span-1-5">



						<ul class="contact-icons color1">
							<li class="icon fa-twitter"><a href="https://twitter.com/AdityaK01917525"
									target="_blank">Aditya Kumar Jha</a></li>
							
						</ul>

					</div>
					 	
			</section>




			<!-- Copyright -->
			<div class="copyright">&copy; <a href="https://github.com/MohitAnand-Hub" target="_blank">Mohit Anand</a> |
				2020</div>

		</div>

	</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>
	<script src="assets/js/typed.min.js"></script>

	</body>
</html>
